{
  "name": "traano",
  "version": "1.0.0",
  "description": "Traano is an AI-powered web application that analyzes bank statements, automatically categorizes transactions, and detects unusual financial behavior using statistical anomaly detection and Gemini-generated explainable insights.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingdong-vamshi/Traano.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dingdong-vamshi/Traano/issues"
  },
  "homepage": "https://github.com/dingdong-vamshi/Traano#readme"
}
